<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categoria">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/categoria"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="167dp"
        android:clickable="true"
        android:clipChildren="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/proxBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        android:focusable="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/portugesChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            tools:text="Portugues" />

        <com.google.android.material.chip.Chip
            android:id="@+id/MatChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            tools:text="Matematica" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fisicaChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            tools:text="Fisica" />

        <com.google.android.material.chip.Chip
            android:id="@+id/quimicaChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:minHeight="48dp"
            tools:text="Quimica" />
    </RadioGroup>

    <Button
        android:id="@+id/proxBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="93dp"
        android:text="@string/proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

</androidx.constraintlayout.widget.ConstraintLayout>